root: true
extends:
  - 'plugin:@gitlab/default'
env:
  jest: true
parserOptions:
  parser: '@babel/eslint-parser'
  import/no-extraneous-dependencies: false
rules:
  filenames/match-regex:
    - error
    - "^[a-z0-9_]+(\\.config|\\.[a-z_]+\\_spec)?$"
